# SayHelloDocker

./: .travis.yml  README.MD  pom.xml
src/main/docker/: Dockerfile
src/main/java/: Application.java  HelloController.java
